badlands #b96425
badlands_plateau #9e5c3e
bamboo_jungle #426504
bamboo_jungle_hills #3b5c02
beach #c3baa8
birch_forest #415334
birch_forest_hills #314521
cherry_grove #a38a7b
cold_ocean #53528a
dark_forest #3f4b0d
dark_forest_hills #334202
deep_cold_ocean #3c468b
deep_dark #092229
deep_frozen_ocean #6e78b7
deep_lukewarm_ocean #4b81a5
deep_ocean #3c5998
deep_warm_ocean #3b939f
desert #d9ce9e
desert_hills #d1c692
desert_lakes #ded4a6
dripstone_caves #82626d
eroded_badlands #a76439
flower_forest #4c602f
forest #3a6128
frozen_ocean #8495d5
frozen_peaks #bbcced
frozen_river #92abe4
giant_spruce_taiga_hills #3b2b0f
giant_tree_taiga_hills #332e10
grove #9b9d98
ice_spikes #bbd0ff
jagged_peaks #c4c5cc
jungle #225c03
jungle_hills #215400
lukewarm_ocean #6789a6
lush_caves #6b7b66
mangrove_swamp #3d460a
meadow #537d4b
modified_badlands_plateau #a8694c
modified_gravelly_mountains #92a093
modified_jungle #1c660a
modified_jungle_edge #45752c
modified_wooded_badlands_plateau #976040
mountain_edge #706c64
mushroom_field_shore #975a70
mushroom_fields #9f6161
ocean #596597
old_growth_birch_forest #4d593f
old_growth_pine_taiga #423a24
old_growth_spruce_taiga #493621
pale_garden #585955
plains #597828
rainforest #4f7340
river #485f95
savanna #726820
savanna_plateau #76713b
seasonal_forest #4b5c1c
shattered_savanna_plateau #86724f
shrubland #6c6849
snowy_beach #e2e6ef
snowy_mountains #c0cccd
snowy_plains #ced8d9
snowy_slopes #f6fbfb
snowy_taiga #677971
snowy_taiga_hills #5b6c64
snowy_taiga_mountains #5b6c64
sparse_jungle #306f07
stony_peaks #939292
stony_shore #7b788f
sunflower_plains #6a7d27
swamp #354736
swamp_hills #283b20
taiga #254030
taiga_hills #16351e
taiga_mountains #28381d
tall_birch_hills #404c33
warm_ocean #719aa7
windswept_forest #4a6151
windswept_gravelly_hills #879288
windswept_hills #758474
windswept_savanna #796340
wooded_badlands #8a522f
wooded_hills #2c520d
