badlands #b1652f
badlands_plateau #9b6041
bamboo_jungle #405e15
bamboo_jungle_hills #375408
beach #b2b3a2
birch_forest #3f4a30
birch_forest_hills #374228
cherry_grove #917f6f
cold_ocean #495989
dark_forest #3b4922
dark_forest_hills #34411a
deep_cold_ocean #3a4c88
deep_dark #0f2229
deep_frozen_ocean #6578ba
deep_lukewarm_ocean #457d9c
deep_ocean #3d5b8e
deep_warm_ocean #438992
desert #d3c99b
desert_hills #bfb588
desert_lakes #e7deaf
dripstone_caves #766666
eroded_badlands #9e6541
flower_forest #44562d
forest #3e562a
frozen_ocean #7b93cf
frozen_peaks #b3c5e1
frozen_river #8ba6d7
giant_spruce_taiga_hills #3a361e
giant_tree_taiga_hills #35351f
grove #888d83
ice_spikes #a3bff3
jagged_peaks #bbbfc2
jungle #25510d
jungle_hills #1d4902
lukewarm_ocean #5e8498
lush_caves #65755e
mangrove_swamp #3c4620
meadow #516d43
modified_badlands_plateau #a86c4d
modified_gravelly_mountains #8f978d
modified_jungle #2d5917
modified_jungle_edge #406e27
modified_wooded_badlands_plateau #916244
mountain_edge #656859
mushroom_field_shore #856369
mushroom_fields #92665d
ocean #4d658f
old_growth_birch_forest #455036
old_growth_pine_taiga #3c3c25
old_growth_spruce_taiga #403c25
pale_garden #555751
plains #536b32
rainforest #204f13
river #45608c
savanna #66612d
savanna_plateau #716c37
seasonal_forest #325616
shattered_savanna_plateau #776c4c
shrubland #515a2e
snowy_beach #d5dde2
snowy_mountains #adb6b6
snowy_plains #c1caca
snowy_slopes #f2f7f7
snowy_taiga #606d60
snowy_taiga_hills #556255
snowy_taiga_mountains #556255
sparse_jungle #37641c
stony_peaks #919190
stony_shore #727785
sunflower_plains #5e7033
swamp #3b492f
swamp_hills #344128
taiga #313e28
taiga_hills #2b3722
taiga_mountains #24311b
tall_birch_hills #3d472e
warm_ocean #689097
windswept_forest #4b5a45
windswept_gravelly_hills #81897f
windswept_hills #6b7665
windswept_savanna #6c6242
wooded_badlands #855739
wooded_hills #364d21
