badlands #b26530
badlands_plateau #9b5f41
bamboo_jungle #446417
bamboo_jungle_hills #3b5c02
beach #b8b2a1
birch_forest #475537
birch_forest_hills #3f4d2d
cherry_grove #968475
cold_ocean #555887
dark_forest #445128
dark_forest_hills #3b491d
deep_cold_ocean #434d87
deep_dark #0c2329
deep_frozen_ocean #6e78b1
deep_lukewarm_ocean #5080a2
deep_ocean #465c91
deep_warm_ocean #4b8f98
desert #d3c99c
desert_hills #c9bf92
desert_lakes #ddd3a6
dripstone_caves #7a6567
eroded_badlands #9f6542
flower_forest #4d6035
forest #476030
frozen_ocean #8292ca
frozen_peaks #b5c4e1
frozen_river #8fa5d8
giant_spruce_taiga_hills #3f3a21
giant_tree_taiga_hills #3c3c22
grove #8f948c
ice_spikes #b6c9f4
jagged_peaks #bbbfc3
jungle #2b5d10
jungle_hills #215400
lukewarm_ocean #69859c
lush_caves #697562
mangrove_swamp #414c23
meadow #567347
modified_badlands_plateau #a4684b
modified_gravelly_mountains #8c948a
modified_jungle #34651f
modified_jungle_edge #45752c
modified_wooded_badlands_plateau #916244
mountain_edge #696c5f
mushroom_field_shore #8f5f6b
mushroom_fields #96635e
ocean #596590
old_growth_birch_forest #4d5a3e
old_growth_pine_taiga #44442b
old_growth_spruce_taiga #47422a
pale_garden #595a54
plains #587135
rainforest #536e41
river #50618f
savanna #6e6930
savanna_plateau #76713b
seasonal_forest #4b5c22
shattered_savanna_plateau #7a6f4f
shrubland #66674b
snowy_beach #d7dce2
snowy_mountains #bac3c4
snowy_plains #c4ccce
snowy_slopes #f2f7f7
snowy_taiga #677468
snowy_taiga_hills #5e6c5f
snowy_taiga_mountains #5e6c5f
sparse_jungle #3b6c1f
stony_peaks #919190
stony_shore #767785
sunflower_plains #647636
swamp #3f4d34
swamp_hills #37452b
taiga #38482f
taiga_hills #304027
taiga_mountains #28381d
tall_birch_hills #455235
warm_ocean #72929b
windswept_forest #52614c
windswept_gravelly_hills #838b81
windswept_hills #6f7b6a
windswept_savanna #716646
wooded_badlands #88593a
wooded_hills #3e5826
