badlands #ba6322
badlands_plateau #9f5e3e
bamboo_jungle #3e5e03
bamboo_jungle_hills #375403
beach #b5b4a2
birch_forest #404932
birch_forest_hills #344029
cherry_grove #96806f
cold_ocean #4a5690
dark_forest #3a4718
dark_forest_hills #303e0c
deep_cold_ocean #37498e
deep_dark #0c2028
deep_frozen_ocean #6578be
deep_lukewarm_ocean #427d9f
deep_ocean #375996
deep_warm_ocean #348d98
desert #d6cb9a
desert_hills #c2b785
desert_lakes #e7deaf
dripstone_caves #7a656b
eroded_badlands #a76339
flower_forest #45552d
forest #375728
frozen_ocean #7b94d7
frozen_peaks #b4c7e6
frozen_river #8ca8dd
giant_spruce_taiga_hills #3c301a
giant_tree_taiga_hills #33301a
grove #8b9084
ice_spikes #a3c1f9
jagged_peaks #bdc1c5
jungle #1c5101
jungle_hills #1c4901
lukewarm_ocean #5b86a0
lush_caves #62785f
mangrove_swamp #3d4213
meadow #4a7043
modified_badlands_plateau #a86c4d
modified_gravelly_mountains #919b8e
modified_jungle #1d5b09
modified_jungle_edge #406e27
modified_wooded_badlands_plateau #97603d
mountain_edge #66685d
mushroom_field_shore #8b606e
mushroom_fields #99645f
ocean #4b6597
old_growth_birch_forest #464e39
old_growth_pine_taiga #3d3723
old_growth_spruce_taiga #463722
pale_garden #565652
plains #516c27
rainforest #476735
river #406095
savanna #6a6020
savanna_plateau #756d2b
seasonal_forest #46551b
shattered_savanna_plateau #7c6d49
shrubland #615d3f
snowy_beach #d7dfe6
snowy_mountains #aeb8b9
snowy_plains #c3cdcc
snowy_slopes #f4f9f9
snowy_taiga #5d6f65
snowy_taiga_hills #52625a
snowy_taiga_mountains #52625a
sparse_jungle #2c660d
stony_peaks #939292
stony_shore #73788c
sunflower_plains #5d7327
swamp #344834
swamp_hills #2c3f29
taiga #2a3b2a
taiga_hills #243420
taiga_mountains #202d18
tall_birch_hills #3f4330
warm_ocean #64939d
windswept_forest #495948
windswept_gravelly_hills #828b80
windswept_hills #6b7a69
windswept_savanna #72603d
wooded_badlands #8c5232
wooded_hills #304d1a
